name: Vercel Preview Deployment
env:
  VERCEL_ORG_ID: HA4Zn0RaOpC34Eig0HXn9W4o
  VERCEL_PROJECT_ID: prj_EQ9gPQwv7w4biERNldBDBnYvVAf6
on:
  push:
    branches-ignore:
      - main
jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Vercel CLI
        run: yarn global add --global vercel@latest
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=YI4tWHh7SIAwmMl34iQfWQPn
      - name: Install Dependencies
        run: yarn install && yarn build
      - name: Build Project Artifacts
        run: vercel build --token=YI4tWHh7SIAwmMl34iQfWQPn
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=YI4tWHh7SIAwmMl34iQfWQPn